# tim31BSEP

Bezbednost/: pom.xml
Bezbednost/Bezbednost/: pom.xml
Bezbednost/Bezbednost/src/main/java/com/example/Bezbednost/: BezbednostApplication.java  RadnikResurs.java
Bezbednost/Bezbednost/src/main/java/com/example/Bezbednost/model/: Radnik.java
Bezbednost/Bezbednost/src/main/java/com/example/Bezbednost/repo/: RadnikRepo.java
Bezbednost/Bezbednost/src/main/java/com/example/Bezbednost/servis/: RadnikServis.java
Bezbednost/Bezbednost/src/main/resources/: application.properties
Bezbednost/frontend/: package-lock.json
Bezbednost/frontend/src/: index.html  styles.css
Bezbednost/frontend/src/app/: app.component.ts  app.module.ts  login.service.ts  radnik.service.ts  radnik.ts
Bezbednost/frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Bezbednost/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Bezbednost/src/main/java/com/example/Bezbednost/: BezbednostApplication.java  RadnikResurs.java
Bezbednost/src/main/java/com/example/Bezbednost/config/: WebConfig.java  WebSecurityConfig.java
Bezbednost/src/main/java/com/example/Bezbednost/controller/: RadnikResurs.java
Bezbednost/src/main/java/com/example/Bezbednost/exception/: RadnikNotFoundException.java
Bezbednost/src/main/java/com/example/Bezbednost/model/: BookModel.java  CrtCertificate.java  CsrRequest.java  FormData.java  Korisnik.java  KorisnikEmailDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
Bezbednost/src/main/java/com/example/Bezbednost/repo/: CrtRepo.java  KorisnikRepo.java
Bezbednost/src/main/java/com/example/Bezbednost/servis/: KorisnikServis.java
Bezbednost/src/main/resources/: application.properties  data.sql
Bezbednost/src/main/resources/data/SSL/self-singed/p12/: local-ssl.p12  local_ssl.csr  rootCA.key  rootCA.pem  rootCA.srl  tls.crt  tls.csr
Bezbednost/src/main/resources/data/crt/: igorpavlov106@gmail.com.crt
Bezbednost/src/test/java/com/example/Bezbednost/: BezbednostApplicationTests.java
Bezbednost/src/test/java/com/example/Bezbednost/servis/: EmailServis.java
frontend/: angular.json  certificate.cnf  package-lock.json  package.json  proxy.config.json  tsconfig.json
frontend/src/app/: CsrRequest.ts  app.component.ts  app.module.ts  crt.spec.ts  crt.ts  csr.service.ts  korisnik.service.ts  korisnik.ts  login.service.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/csrrequest/: csrrequest.component.css  csrrequest.component.html  csrrequest.component.spec.ts  csrrequest.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/show-csrdata/: show-csrdata.component.css  show-csrdata.component.html  show-csrdata.component.spec.ts  show-csrdata.component.ts
frontend/src/app/user/: csrRequest.ts
frontend/ssl/: host.cert  host.key  tls.key
