logging.level.org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedServletContainerFactory=INFO
server.port=8084
# MySQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Projekat
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.xxx.com
spring.mail.username=xxx@xxx.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.devtools.restart.enabled=true
security.jwt-token.secret =78Gimp5I9oo0GtOvDmHoPSB2dBbj4ilgPuWqYTyKmmNbXHTXURkg8lFEmOmJWqnvvF4ETIRVPWdrUUb9aLcnqgm5nztelKFPEYMFbeZNZXG9e8uDLpp6Nu/1ob8lbmG/cR1exhFGnGX0mLJw0esBHCWbf3iq8gqb3Y3Vff7mspPJ/beUmphJcOfwkyrrhqUzr655BoT0eVR/WCdbad2t7jus2ZwOdXNXA9/0Kv9gIshQdPcmqtaaIC0N4lnULgM79ysEhuXHeCwpkF30z8eguxcRvE6+x83J25zeH0G5fzWMfnP9jFVoV6nChVHAykc3Cw5j6YJgOxkkeA==
# token is valid for 12 hours 60*1000 * 60 * 12
security.jwt-token.expires=43200000
security.jwt-ap
p-name=bezbednost

spring.security.user.name= user
spring.security.user.password= 123
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

smarthouse-frontend-url=https://localhost:4200
server.servlet.context-path=/bezbednost/

server.ssl.key-store=classpath:data/SSL/self-singed/p12/local-ssl.p12
server.ssl.key-store-password=anime123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local_ssl
server.ssl.enabled=true